ccaraus13/github-actions-demo-kid/actions/check-task-definition/action.yml
name: 'Check Task definition'
description: 'Checks task_definition.json with application.yaml and task_definition.json with <env>.tfstate (S3 based)'

inputs:
  task-definition:
    description: 'Task Definition json file path'
    required: true
  app-config:
    description: 'Application properties yaml file'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'
        cache: 'pip' # caching pip  dependencies
        cache-dependency-path: 'scripts/aws/check-task-definition/requirements.txt'
    - name: Install Python dependencies
      shell: bash
      run: pip install -r scripts/aws/check-task-definition/requirements.txt
    - name: Execute Validation
      shell: bash
      run: |
        python scripts/aws/check-task-definition \
          --task-definition ${{ inputs.task-definition }} \
          --app-config ${{ inputs.app-config }}

ccaraus13/github-actions-demo-kid/.github/workflows/check-task-definition-test.yml
- name: Integration test 1
  uses: ./actions/check-task-definition
  with:
    task-definition: "some/dummy/path/task_definition.json"
    app-config: "some/dummy/path/application.yaml"